@font-face {
  font-family: 'cascadia_code_pl';
  src: url(../fonts/CascadiaCodePL.woff2) format("woff2");
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'cascadia_code_pl', sans-serif;
}
:root{
  --dark_green:#14281D;
  --hunter_green:#355834;
  --ivory:#FAFFEF;
  --field_drab:#6E633D;
  --ecru:#C2A878;
  --green: #6AD66A;
}
body{
  position: absolute;
  display: grid;
  max-height: 100vh;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  grid-template-rows: 10% 82% 8%;
}
header{
  user-select: none;
  display: grid;
  grid-row: 1;
  height: 100%;
  width: 100%;
  color: var(--ivory);
  background-color: var(--dark_green);
  grid-template-columns: 33% auto 33%;
  & h2{
    display: grid;
    place-items: center start;
    grid-column: 1;
    padding: .5em;
  }
  & .searcher{
    display: grid;
    grid-template-columns: 70% auto;
    height: 100%;
    width: 100%;
    place-content: center;
    & button{
      border-radius: 5px;
      padding: 3px 10px 3px 10px;
      background-color: var(--ecru);
      border-style: none;
      margin-left: 2px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    & #search{
      border-radius: 5px;
      padding-left: 5px;
      transition: transform 0.2s;
    }
    & #search:hover, #search:focus{
      transform:scaleY(1.2);
    }
  }
  & .adder{
    display: grid;
    place-content: center;
    & button{
      border-radius: 5px;
      padding: 3px 10px 3px 10px;
      background-color: var(--green);
      border-style: none;
      transition: transform 0.2s, box-shadow 0.2s;
    }
  }
  & button:hover{
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
  }
  & button:active{
    transform: scale(0.95); 
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  }
}
.content{
  display: grid;
  grid-row: 2;
  height: 100%;
  width: 100%;
  grid-template-columns: auto 94% auto;
  grid-template-rows: auto 80% 13%;
  grid-template-areas: 
        ". . ."
        ". a ."
        ". b .";
  background-color: white;
  & table{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 90%;
    grid-area: a;
    overflow-y: auto;
    border-collapse: collapse;
    & thead{
      position: sticky;
      height: auto;
      top: 0;
      background-color: var(--field_drab);
      & tr{
        display: grid;
        height: 100%;
        grid-template-columns: 25% 10% auto 15%;
        border:1px solid var(--dark_green);
        & th{
          display: grid;
          place-content: center;
          padding: 5px;
          color: var(--ivory);
          border-left: 1px solid var(--dark_green);
          border-right: 1px solid var(--dark_green);
        }
      }
    }
    & tbody{
      display: grid;
      grid-template-rows:auto auto auto auto auto;
      & tr{
        display: grid;
        grid-template-columns: 25% 10% auto 15%;
        border:1px solid #14281D;
        background-color: var(--ivory);
        & td{
          height: 100%;
          padding: 5px;
          overflow-wrap: break-word;
          border-left: 1px solid var(--dark_green);
          border-right: 1px solid var(--dark_green);
        }
        & .stars{
          display: grid;
          place-content: center;
        }
        & .title{
          display: grid;
          align-content: center;
          justify-content: center;
          overflow-wrap: break-word;
          padding: 10px;
        }
        & .autor{
          display: grid;
          align-content: center;
          justify-content: center;
          overflow-wrap: break-word;
          padding: 10px;
        }
        & .review {
          display: grid;
          grid-template-areas: "a";
          overflow: hidden;
          & .table-div-buttons {
            place-self: end;
            position: relative;
            display: grid;
            width: 60px;
            height: 25px;
            left: 100px;
            grid-area: a;
            grid-template-columns: 50% 50%;
            transition: transform 0.3s;
            & button {
              display: grid;
              place-items: center;
              border-radius: 5px;
              padding: 2px;
              background-color: #c2af8c;
              border-style: none;
              width: 28px;
              height: 28px;
              cursor: pointer;
              margin-left: 5px;
              transition: background-color 0.3s;
              user-select: none;
              & img{
                width: 90%;
              }
            }
            & .button-edit:hover{
              background-color: rgb(0, 128, 255);
            }
            & .button-delete:hover{
              background-color: red;
            }
          }
        }
        & p:hover ~ .table-div-buttons, .table-div-buttons:hover{
          transform: translate(-100px);
        }
        & p {
          grid-area: a;
        }
      }
    }
  }
  & #img-empty{
    display: none;
    position: relative;
    justify-self: center;
    top: 20%;
    grid-area: a;
    width: 60%;
    height: 60%;
  }
}
& .div-pages{
  display: grid;
  grid-template-columns: 5% auto 5%;
  height: 100%;
  width: 80%;
  user-select: none;
  grid-area: b;
  justify-self: center;
  align-content: center;
  justify-content: center;
  & button{
    border-style: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 25px;
    transition: transform 0.2s;
    cursor: pointer;
    color: var(--ecru);
    font-weight: bold;
  }
  & button:hover{
    transform: scale(1.2);
  }
  & button:active{
    transform: scale(0.7);
    color: var(--field_drab);
  }
  & #div-num-pages{
    display: flex;
    min-width: 200px;
    align-items: center;
    justify-content: center;
    & span{
      margin-left: 8px;
      margin-right: 8px;
      transition: transform 0.2s;
      cursor: pointer;
      color: var(--ecru);
      font-weight: bold;
      font-size: 18px;
    }
    & span:hover{
      transform: scale(1.2);
    }
    & .actual{
      color: var(--field_drab);
      text-decoration: underline;
      animation: zoom .4s steps(100, end) forwards;
    }
  }
}
table::-webkit-scrollbar{
  width: 15px;
  height: auto;
}
table::-webkit-scrollbar-thumb {
  background-color: var(--field_drab); 
  border-radius: 10px;
}
table::-webkit-scrollbar-thumb:hover{
  background-color: var(--ecru);
}
.modal {
  display: none; 
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  transition: background-color 0.2s;
  & #modal-content {
    border-radius: 10px;
    display: grid;
    position: absolute;
    transform-origin: 50% -10%;
    height: 50%;
    width: 60%;
    place-self: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% auto 17%;
    grid-template-areas: 
                ". t a"
                ". b ."
                ". f c";
    padding: 20px 20px 0px 20px;
    background-color: #fff;
    & .close-btn {
      user-select: none;
      display: grid;
      justify-content: end;
      grid-area: a;
      & #closeModalBtn {
        cursor: pointer;
        width: 20px;
        height: 20px;
        transition: transform 0.2s;
      }
      & #closeModalBtn:hover {
        transform: scale(1.2);
      }
      & #closeModalBtn:active {
        transform: scale(0.9);
      }
    }
    & .title-modal {
      user-select: none;
      display: grid;
      grid-area: t;
      align-items: center;
      justify-self: center;
    }
    & .div-modal-content {
      display: grid;
      grid-area: b;
      grid-template-rows: 20% 60% 20%;
      grid-template-columns: 50% 50%;
      grid-template-areas: 
                "a c"
                "b b"
                "s s";
      & #modal-text-title {
        grid-area: a;
        border-radius: 6px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
      }
      & #modal-text-autor {
        grid-area: c;
        border-radius: 6px;
        padding-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
      }
      & .modal-star-rating {
        grid-area: s;
        user-select: none;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
        direction: rtl; 
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;
        & input[type="radio"] {
          display: none; 
        }
        & label {
          color: lightgray; 
          cursor: pointer;
          padding: 0;
          margin: 0;
          text-align: center;
          transition: transform 0.2s;
        }
        & input[type="radio"]:checked ~ label, label:hover, label:hover ~ label{
          color: gold;
          transform: scale(1.2);
        }
      }
      & #modal-text-review {
        grid-area: b;
        border-radius: 6px;
        text-align: top;
        padding: 15px;
        resize: none;
        margin-bottom: 5px;
      }
    }
    & #add-finish-review {
      border-radius: 5px;
      user-select: none;
      display: grid;
      grid-area: f;
      place-items: center;
      place-self: center;
      height: 35px;
      width: 100px;
      background-color: var(--green);
      border-style: none;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    & #add-finish-review:hover {
      cursor: pointer;
      transform: scale(1.03);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    }
    & #add-finish-review:active {
      transform: scale(0.95); /* Encoje el botón al 95% de su tamaño original */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  }
}
#delete-modal{
  display: none; 
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.5); 
  transition: background-color 0.2s;
  & #delete-modal-content{
    border-radius: 10px;
    display: grid;
    position: absolute;
    transform-origin: 50% -10%;
    height: 25%;
    width: 30%;
    place-self: center;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
                    "a a"
                    "b b";
    & h4{
      display: grid;
      place-items: center;
      grid-area: a;
    }
    & .div-delete-buttons{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-area: b;
      & button{
        border-radius: 5px;
        cursor: pointer;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-style: none;
        transition: transform 0.3s;
      }
      & #cancel-delete{
        background-color: var(--ecru);
      }
      & #delete{
        background-color: rgba(254, 44, 44, 0.738);
      }
      & button:hover {
        cursor: pointer;
        transform: scale(1.03);
      }
      & button:active {
        transform: scale(0.95); 
      }
    }
  }
}
.show {
  display: grid !important;
  justify-items: center !important;
  align-items: center !important;
}
.scale-out {
  animation: scaleOut 0.4s steps(100, end);
}
.scale-in {
  animation: scaleIn 0.4s steps(100, end);
}
.appear {
  animation: appear 0.3s steps(20, end);
}
.error-shake {
  animation: errorShake 0.6s;
}
.see-me {
  animation: seeMe 0.6s steps(20, end);
}
@keyframes appear {
  from {
    color: #14281d00;
  }
  to {
    color: var(--dark_green);
  }
}
@keyframes scaleIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes scaleOut {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}
@keyframes errorShake {
  0%, 100% {
      transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px);
      border-color: red;
  }
  20%, 40%, 60%, 80% {
      transform: translateX(5px);
      border-color: red;
  }
}
@keyframes seeMe {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
footer{
  user-select: none;
  display: flex;
  font-size: .7em;
  grid-row: 3;
  height: 100%;
  width: 100%;
  color: var(--ivory);
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  background-color: var(--dark_green);
  & span{
    user-select: text;
  }
}